<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
</head>
<body>

<ul th:fragment="userNavBar">
    <li><a href="/user">Home</a></li>
    <li><a href="/book">Browse Books</a></li>
    <li><a href="/operations/manageoperations1">My Operations</a></li>
    <li><a href="/Delivery/UsermanageDeliverys">My Deliveries</a></li>
    <!-- <li><a href="/DeliveryPerson/manageDeliveryPersonsUser">Delivery Persons List</a></li> -->
    <!-- <li><a href="/works/browseworksfiltred">Browse Books</a></li> -->
    <!-- <li><a href="/user/yourbooks">Your Cart</a></li> -->
    <!-- <li><a href="/user/yourreservations">Your Rent</a></li> -->
    
    <li><a href="/satisfactions/managesatisfactions">My Satisfactions</a></li>
    <li><a href="/claims/useranageclaims">My Claims</a></li>
    <li><a href="/wishlists/mywishlist">My Wishlist</a></li>
    <li><a href="/user/FAQ">FAQ</a></li>
     
    
    <li style="float:right"><a class="active" href="/logout">Logout</a></li>
</ul>

<ul th:fragment="employeeNavBar">
    
    
    <!--    <li><a href="/employee/orders">Place Order</a></li>-->
    <li><a href="/librarian">Home</a></li>
    <li><a href="/book/list">Browse Books</a></li>
    <li><a href="/lib">Offres</a></li>
    <li><a href="/DeliveryPerson/manageDeliveryPersons">Delivery Persons</a></li>
    <li><a href="/Delivery/manageDeliverys">Deliveries</a></li>
    <li><a href="/feedbacks/managefeedbacks">Manage Feedbacks</a></li>
    <li><a href="/satisfactions/managesatisfactions">Manage Satisfactions</a></li>
    <li><a href="/claims/manageclaims">Manage Claims</a></li>
    <li><a href="/operations/returnedworks">Return Books</a></li>
    <li style="float:right"><a class="active" href="/logout">Logout</a></li>
</ul>

<ul th:fragment="adminNavBar">
    <li><a href="/admin">Home</a></li>
    <li><a href="/admin/manageaccounts">Manage Accounts</a></li>
    <li style="float:right"><a class="active" href="/logout">Logout</a></li>
</ul>

</body>
</html>